spring.application.name=config

server.servlet.context-path=/config
server.port=8080

spring.profiles.active=native

spring.cloud.config.server.native.searchLocations=file:./src/main/resources/configuration
